// * Main Dashboard Styles
.main-dashboard {
    position: fixed;
    right: 0;
    bottom: 0;
    height: calc(100% - 10%);
    width: calc(100% - 8%);
    background-color: $secondary-bg;
    // * Container 1: Data Highlights
    .md-con-1 {
        padding: $spacing-2x-large $spacing-4x-large $spacing-2x-large $spacing-2x-large;
        height: calc(100% - 90%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .wrapper p:first-child {
            font-size: $font-size;
            color: $black;
        }
        .wrapper p:last-child {
            font-size: $font-size-large;
            color: $black;
            font-weight: $font-weight-bold;
        }
        .wrapper {
            position: relative;
        }
        .wrapper:not(:first-child)::after {
            content: '';
            position: absolute;
            top: 0;
            transform: translateX(-1.5rem);
            height: 100%;
            width: 1px;
            background-color: $black;
        }
    }
    // * Container 1 & 2 Wrapper
    .con-wrapper {
        display: flex;
        height: calc(100% - 10%);
        width: 100%;
        padding: 0 $spacing-2x-large $spacing-2x-large $spacing-2x-large;
        // * Container 2: Small Cards
        .md-con-2 {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 72%;
            padding-right: $spacing-medium;
            .card-wrapper {
                height: auto;
                display: grid;
                grid-auto-flow: row dense;
                grid-auto-columns: 1fr;
                grid-auto-rows: 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px 10px;
                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    width: 100%;
                    padding: $spacing-2x-large;
                    border-radius: $border-radius-x-large;
                    .p-wrap p {
                        font-weight: $font-weight-bold;
                    }
                    .p-wrap p:first-child {
                        margin-bottom: $spacing-2x-large;
                        font-size: $font-size-x-medium;
                        color: $white;
                    }
                    .p-wrap p:last-child {
                        font-size: $font-size-display;
                        font-weight: $font-weight-bold;
                    }
                    .tag-wrap {
                        display: flex;
                        justify-content: flex-end;
                        p {
                            font-size: $font-size;
                            color: white;
                        }
                    }
                }
                .card:nth-of-type(odd) {
                    background-color: $black;
                    .p-wrap p:last-child {
                        color: $secondary;
                    }
                }
                .card:nth-of-type(even) {
                    background-color: $primary;
                    .p-wrap p:last-child {
                        color: $black;
                    }
                }
                .card:last-of-type {
                    .p-wrap p:first-child {
                        margin-bottom: $spacing-medium;
                    }
                    .p-wrap p:last-child {
                        font-size: $font-size-x-display;
                    }
                }
                .card:nth-of-type(1) .tag-wrap {
                    span {
                        font-weight: $font-weight-bold;
                    }
                }
                .card:nth-of-type(2) .tag-wrap {
                    span {
                        color: $alert;
                        font-weight: $font-weight-bold;
                    }
                }
                .card:nth-of-type(3) .tag-wrap {
                    button {
                        cursor: pointer;
                        color: $white;
                        font-size: $font-size-medium;
                        font-weight: $font-weight-bold;
                        outline: none;
                        border: none;
                        background: transparent;
                    }
                }
            }
            // * Container 2: Big Card (Graph)
            .big-card {
                height: 100%;
                margin-top: $spacing-medium;
                padding: 3rem 2rem 2rem 2rem;
                border-radius: $border-radius-x-large;
                background-color: $white;
                box-shadow: $box-shadow;
                .div-1 {
                    display: flex;
                    justify-content: space-between;
                    h2 {
                        font-size: $font-size-x-large;
                        color: $black;
                    }
                    .btn-wrapper {
                        display: flex;
                        button {
                            cursor: pointer;
                            border-radius: $border-radius-medium;
                            font-size: $font-size-medium;
                            font-weight: $font-weight-bold;
                            color: $white;
                            background-color: $primary;
                        }
                        button:first-child {
                            padding: $btn-padding-2;
                            margin-right: $spacing-2x-large;
                        }
                        button:last-child {
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            padding: $btn-padding-3;
                            span {
                                margin-right: 2rem;
                            }
                        }
                    }
                }
            }
        }
        // * Container 3
        .md-con-3 {
            display: grid;
            grid-auto-flow: row dense;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            grid-template-rows: 1.2fr 0.8fr;
            gap: 10px 0px;
            width: 28%;
            height: 100%;
            // * Container 3 global card style
            .card-2 {
                display: flex;
                flex-direction: column;
                border-radius: $border-radius-x-large;
                padding: $spacing-2x-large;
            }
            // * Container 3: Card 1
            .card-2:first-child {
                display: flex;
                flex-direction: column;
                border-radius: $border-radius-x-large;
                padding: $spacing-2x-large;
                background-color: $black;
                .div-1 {
                    h3 {
                        font-size: $font-size-large;
                        color: $white;
                    }
                    p:nth-of-type(1) {
                        margin-top: $spacing-large;
                        font-size: $font-size-display;
                        font-weight: $font-weight-bold;
                        color: $secondary;
                    }
                    p:nth-of-type(2) {
                        margin-top: $spacing-small;
                        font-size: $font-size;
                        color: $white;
                    }
                }
                .divider {
                    margin: 2rem 0;
                    width: 100%;
                    height: 3px;
                    background-color: $white;
                }
                .div-2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 80%;
                    .circle-div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 18rem;
                        width: 18rem;
                        border-radius: $circle;
                        background: conic-gradient($primary 50%, $secondary 50%);
                        .progress-value {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            p {
                                font-size: $font-size;
                                color: $white;
                            }
                            p:nth-of-type(1) {
                                font-size: $font-size-x-medium;
                                font-weight: $font-weight-bold;
                            }
                            p:nth-of-type(2) {
                                margin-top: 1rem;
                                font-size: $font-size-large;
                                font-weight: $font-weight-bold;
                            }
                        }
                        ~p {
                            margin-top: 2rem;
                            font-size: $font-size;
                            color: $white;
                            span {
                                font-weight: $font-weight-bold;
                                color: $green;
                            }
                        }
                    }
                    .circle-div::before {
                        content: '';
                        position: absolute;
                        height: 15rem;
                        width: 15rem;
                        border-radius: $circle;
                        background-color: $black;
                    }
                }
            }
            // * Container 3: Card 2
            .card-2:last-child {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: $white;
                box-shadow: $box-shadow;
                h3 {
                    font-size: $font-size-large;
                }
                .div-1 {
                    margin: 2rem 0;
                    .p-wrap {
                        padding: 1rem 0;
                        border-bottom: $secondary-bg 1px solid;
                        .wrap {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            p {
                                font-size: $font-size-large;
                                font-weight: $font-weight-bold;
                            }
                            ~p {
                                font-size: $font-size;
                            }
                        }
                    }
                }
                .div-2 {
                    display: flex;
                    justify-content: flex-end;
                    button {
                        cursor: pointer;
                        padding: $btn-padding-2;
                        border-radius: $border-radius-medium;
                        font-size: $font-size-medium;
                        font-weight: $font-weight-bold;
                        color: $white;
                        background-color: $primary;
                    }
                }
            }
        }
    }
}